<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ladrones Fantasma</title>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/diseño.css">
</head>
<header>
  <div class="holder">
    <img src="img/Logo.jpg"  width="250" alt="Logo">
    <h1> The Phantoms</h1>
  </div>
</header>

<nav>
  <div class="holder">
    <ul>
      <li><a class="activo" href="Index.html"> home </a></li>
      <li><a href="phantoms.html"> Nosotros </a></li>
      <li><a href="galeria.html"> Galeria </a></li>
    </ul>
  </div>
</nav>

<main class="resumen">
  <div class="columnas">
    <img src="img/Phantoms con mascaras.jpg" width="300" alt="phantoms">
    <section class="definicion">
      <h2>Que hacemos</h2>
      <p> Hartados de los engaños, la hipocresía y la corrupción que los rodea, los ladrones fantasma se dedican a "robar"
        Los corazones corruptos de los adultos "malvados"  con el fin de reformarlos y transformarlos.
        Los Ladrones Fantasma se dan cuenta de que la sociedad obliga a las personas a usar máscaras para proteger sus vulnerabilidades internas y,
         literalmente, arrancándose la máscara protectora para desatar a sus Personas y confrontar a su ser interior,
          los héroes despiertan su poder interior y lo usan para ayudar a los necesitados.</p>
    </section>
      <div class="avisos">
        <img src="img/Aviso.jpg" width="300" alt="avisos">
        <h2>Avisos</h2>
        <h3>Frente y reverso de un Aviso de los Ladrones Fantasma de Corazones</h3>
      </div>
  </div>

</main>

<footer>
  <p>diseñado por Santiago Cibin - &copy;2023</p>
</footer>